.positionList {
  position: fixed;
  display: flex;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  .shade {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    flex: 1;
    z-index: 888;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .list-box {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    flex: 1;
    width: 600px;
    background: #FFFFFF;
    box-shadow: 0 0 20px 0 rgba(106, 134, 179, 0.22);
    z-index: 889;
    display: flex;
    flex-direction: column;
    .list-header {
      height: 46px;
      font-family: PingFangSC-Regular, "Microsoft YaHei";
      background: rgba(240, 245, 249, 0.53);
      position: relative;
      padding: 12px 0 12px 20px;
      h3 {
        margin: 0;
        padding: 0;
        font-size: 14px;
        color: #243546;
        line-height: 22px;
      }
      .el-icon-close {
        width: 22px;
        height: 22px;
        position: absolute;
        top: 50%;
        right: 14px;
        margin-top: -11px;
        padding: 4px;
        font-size: 14px;
      }
    }
    .list-body {
      flex: 1;
      width: 100%;
      position: relative;
      .list-main {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        .search-box{
          width: 100%;
          height: 48px;
          padding: 10px 20px;
          box-sizing: border-box;
          display: flex;
          border-bottom: 1px solid #000;
          .search-input{
            width: 230px;
            height: 28px;
            outline: none;
            padding-left: 8px;
            border-radius: 3px 0 0 3px;
            font-size: 14px;
            color: #34495E;
            line-height: 14px;
          }
          .el-button{
            display: block;
            width: 28px;
            height: 28px;
            line-height: 1;
            text-align: center;
            margin-left: -2px;
            padding: 0;
          }
        }
        .form-container {
          background-color: #fff;
          padding: 12px 20px;
          border-bottom: 1px solid #F7F9FB;
          flex: 1;
          position: relative;
          overflow: auto;
        }
        .footer{
          height: 32px;
          width: 100%;
          padding:0 20px;
          p{
            margin: 0;
            line-height: 32px;
          }
        }
      }
    }
  }
}
