.main-container {
  width: 100%;
  height: 100%;
  min-height: 600px;
  box-sizing: border-box;
  display: flex;
  background-color: #fff;
  flex-direction: column;
  .main-header {
    height: 58px;
    width: 100%;
    padding: 19px 20px 10px 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #EFF7FC;
    .left-box {
      height: 100%;
      .tree-retract {
        width: 120px;
        height: 100%;
        display: inline-block;
        position: relative;
        > span {
          cursor: pointer;
          margin-left: 25px;
          > i {
            margin-left: 5px;
          }
        }
        .saas-tree {
          position: absolute;
          width: 230px;
          height: 400px;
          overflow: auto;
          top: 22px;
          left: -20px;
          z-index: 99;
          display: flex;
          flex-direction: column;
          background: #FFFFFF;
          border: 1px solid #D8E5EC;
          box-shadow: 0 4px 4px 0 rgba(0,0,0,0.05);
          border-radius: 3px;
          .header-tool {
            height: 52px;
            padding: 10px;
            display: flex;
            .open {
              display: inline-block;
              margin: 8px 6px 8px 0;
              font-size: 14px;
              cursor: pointer;
            }
            .close {
              display: inline-block;
              margin: 8px 8px 8px 0;
              font-size: 14px;
              cursor: pointer;
            }
            .input__inner {
              background: #FFFFFF;
              border: 1px solid rgba(216, 229, 236, 0.50);
              border-radius: 3px;
              padding: 5px 0 5px 8px;
              box-sizing: border-box;
              color: #5a5e66;
              line-height: 1;
              outline: 0;
              flex: 1;
              height: 100%;
              margin-right: 6px;
            }
            > .collapse {
              width: 18px;
              height: 18px;
              line-height: 18px;
              text-align: center;
              cursor: pointer;
              color: #0C9AFF;
              font-size: 18px;
              margin-top: 5px;
            }
          }
          .tree-container {
            width: 100%;
            flex: 1;
            padding-left: 16px;
            overflow: auto;
          }
        }
      }
      .search-box {
        width: 190px;
        height: 28px;
        display: inline-block;
        label {
          font-size: 14px;
        }
      }
    }
  }
  .main-body {
    width: 100%;
    flex: 1;
    display: flex;
    .saas-tree {
      width: 240px;
      height: 100%;
      position: relative;
      padding-right: 10px;
      display: flex;
      flex-direction: column;
      background: #FEFEFE;
      box-shadow: 0 0 6px 0 rgba(182, 204, 228, 0.06);
      .header-tool {
        height: 52px;
        padding: 12px 10px 12px 20px;
        display: flex;
        .open {
          display: inline-block;
          margin: 8px 6px 8px 0;
          font-size: 14px;
          cursor: pointer;
        }
        .close {
          display: inline-block;
          margin: 8px 8px 8px 0;
          font-size: 14px;
          cursor: pointer;
        }
        .input__inner {
          background: #FFFFFF;
          border: 1px solid rgba(216, 229, 236, 0.50);
          border-radius: 3px;
          padding: 5px 0 5px 8px;
          box-sizing: border-box;
          color: #5a5e66;
          line-height: 1;
          outline: 0;
          flex: 1;
          height: 100%;
          margin-right: 6px;
        }
        > .collapse {
          width: 18px;
          height: 18px;
          line-height: 18px;
          text-align: center;
          cursor: pointer;
          color: #0C9AFF;
          font-size: 18px;
          margin-top: 5px;
        }
      }
      .tree-container {
        width: 100%;
        flex: 1;
        padding-left: 16px;
        overflow: auto;
      }
      .line {
        width: 10px;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        opacity: 0.03;
        background-image: linear-gradient(-180deg, #434C94 0%, #FFFFFF 100%);
      }
    }
    .body-table {
      height: 100%;
      flex: 1;
      position: relative;
      display: flex;
      flex-direction: column;
      padding-right: 20px;
      .container {
        width: 100%;
        flex: 1;
        position: relative;
        .table-container {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          overflow: auto;
        }
      }
      .footer {
        height: 70px;
      }
    }
  }
}
