.pricedetails {
  position: fixed;
  display: flex;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  .shade {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    flex: 1;
    z-index: 888;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .check-box {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    flex: 1;
    width: 360px;
    background: #FFFFFF;
    box-shadow: 0 0 20px 0 rgba(106, 134, 179, 0.22);
    z-index: 889;
    display: flex;
    flex-direction: column;
    .check-header {
      height: 46px;
      font-family: PingFangSC-Regular, "Microsoft YaHei";
      background: rgba(240, 245, 249, 0.53);
      position: relative;
      padding: 12px 0 12px 20px;
      h3 {
        margin: 0;
        padding: 0;
        font-size: 14px;
        color: #243546;
        line-height: 22px;
      }
      i.saas {
        width: 14px;
        height: 14px;
        line-height: 14px;
        position: absolute;
        top: 50%;
        right: 20px;
        margin-top: -7px;
        font-size: 14px;
      }
    }
    .check-body {
      flex: 1;
      width: 100%;
      position: relative;
      .check-main {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: auto;
        .content {
          height: 100%;
          width: 100%;
          .box {
            position: relative;
            height: 120px;
            background: #FEFEFE;
            display: flex;
            justify-content: flex-start;
            padding: 20px;
            &:hover {
              background: #F7F9FB;
            }
            .checkBtn {
              position: absolute;
              left: 20px;
              top: 50px;
              display: inline-block;
              width: 20px;
              height: 20px;
            }
            .pic {
              display: inline-block;
              width: 80px;
              height: 80px;
              margin: 0 15px 0 68px;
              img {
                display: block;
                height: 100%;
                width: 100%;
              }
            }
            .right {
              display: inline-block;
              margin-top: 6px;
              flex: 1;
              overflow: hidden;
              flex-wrap: nowrap;
              p.pinpai {
                font-family: PingFangSC-Regular;
                font-size: 14px;
                color: #23282A;
                line-height: 20px;
              }
              .tip {
                width: 100%;
                height: 20px;
                margin-top: 6px;
                overflow: hidden;
                white-space: nowrap;
                > span {
                  display: inline-block;
                  padding: 4px 10px;
                  height: 20px;
                  max-width: 100px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  letter-spacing: 0px;
                  font-size: 12px;
                  line-height: 12px;
                  white-space: nowrap;
                  margin-right: 6px;
                  border-radius: 2px;
                  box-sizing: border-box;
                  font-family: PingFangSC-Regular;
                  vertical-align: middle;
                  &:nth-child(2) {
                    margin-right: 0;
                  }
                  &.zc {
                    background: #EC8783;
                    box-shadow: 0 0 10px 0 rgba(128, 164, 231, 0.10);
                    color: #FFFFFF;
                  }
                  &.fast {
                    background: #8FB2F3;
                    box-shadow: 0 0 10px 0 rgba(128, 164, 231, 0.10);
                    color: #FFFFFF;
                  }
                  &.name {
                    padding: 3px 10px;
                    border: 1px solid #D5DCE1;
                    color: #6C7D8E;
                    text-overflow: ellipsis;
                    overflow: hidden;
                  }
                }
              }

            }
            .bottom {
              margin-top: 8px;
              i {
                font-style: normal;
                margin-right: 4px;
                color: #F04134;
              }
              font-family: PingFangSC-Regular;
              font-size: 12px;
              color: #243546;
            }
          }
          .button-box {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            width: 100%;
            .btn-box {
              margin: 0 auto;
              .el-button {
                float: left;
                margin: 0 10px 0 0;
                height: 28px;
                line-height: 28px;
                padding: 0 14px;
                font-size: 14px;
                color: #34495E;
              }
            }
          }
        }
      }
    }
  }
}
