.pricedetails {
  position: fixed;
  display: flex;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  .shade {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    flex: 1;
    z-index: 888;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .check-box {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    flex: 1;
    width: 360px;
    background: #FFFFFF;
    box-shadow: 0 0 20px 0 rgba(106, 134, 179, 0.22);
    z-index: 889;
    display: flex;
    flex-direction: column;
    .check-header {
      height: 46px;
      font-family: PingFangSC-Regular, "Microsoft YaHei";
      background: rgba(240, 245, 249, 0.53);
      position: relative;
      padding: 12px 0 12px 20px;
      h3 {
        margin: 0;
        padding: 0;
        font-size: 14px;
        color: #243546;
        line-height: 22px;
      }
      .iconfont {
        width: 22px;
        height: 22px;
        position: absolute;
        top: 50%;
        right: 14px;
        margin-top: -11px;
        padding: 4px;
        font-size: 14px;
      }
    }
    .check-body {
      flex: 1;
      width: 100%;
      position: relative;
      .check-main {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: auto;
        .content {
          border-bottom: 1px solid #F7F9FB;
          padding-bottom:8px;
          p {
            color: #758896;
            line-height: 16px;
            margin:12px 20px;
            span {
              color: #34495E;
              line-height: 16px;
            }
            .showTip {
              color: #0C9AFF;
              cursor: pointer;
              &:hover {
                text-decoration-line: underline;
              }
            }
            .info {
              display: inline-block;
              width:260px;
              height: auto;
              vertical-align: top;
            }
            .item {
              border:none;
              color:red;
              text-decoration: solid;
              width:15px;
              height:15px;
              padding:0;
              margin:0;
              a:hover {
                text-decoration: underline;
              }
            }
            .item:hover {
              background:none;
            }
          }
        }
        .button-box {
          margin-top: 20px;
          display: flex;
          justify-content: center;
          flex-wrap: nowrap;
          width: 100%;
          .btn-box {
            margin: 0 auto;
            .el-button {
              float: left;
              margin: 0 10px 0 0;
              height: 28px;
              line-height: 28px;
              padding: 0 14px;
              font-size: 12px;
              color: #34495E;
            }
            .bj {
              color: #fff;
            }
          }
        }
      }
    }
  }
}
