.el-form-item.LOGO {
  .el-form-item__label {
    padding: 37px 0;
  }
  .el-form-item__content {
    height: 96px;
    padding: 8px 0;
    width: 230px;
    .logo-box {
      width: 100%;
      height: 100%;
      .uploader {
        background: #FBFEFF;
        border: 1px dashed #D8E5EC;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .uploader:hover {
        border-color: #0C9AFF;
      }
      .uploader.logo-uploader {
        width: 80px;
        min-width: 80px;
        max-width: 80px;
        height: 80px;
        min-height: 80px;
        max-height: 80px;
      }
      .uploader.logo-uploader .el-upload.el-upload--text .desc-container .desc {
        position: absolute;
        top: 50%;
        left: 90px;
        margin-top: -9px;
      }
      .uploader.carousel-uploader {
        width: 375px;
        min-width: 375px;
        max-width: 375px;
        height: 85px;
        min-height: 85px;
        max-height: 85px;
      }
      .uploader.wxStoreBg-uploader {
        width: 375px;
        min-width: 375px;
        max-width: 375px;
        height: 126px;
        min-height: 126px;
        max-height: 126px;
      }

      .uploader .desc-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .el-upload.el-upload--text {
        display: block;
        width: 100%;
        height: 100%;
      }
      .el-upload.el-upload--text .preview {
        width: 100%;
        height: 100%;
        display: block;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
      }
      .el-upload.el-upload--text i {
        font-size: 20px;
        color: #9AABB8;
        vertical-align: middle;
      }

      .el-upload.el-upload--text div {
        font-family: "PingFangSC-Regular", "微软雅黑";
        font-size: 12px;
        line-height: 18px !important;
      }
      .el-upload.el-upload--text div.title {
        color: #243546;
        margin-top: 7px;
      }
      .el-upload.el-upload--text div.desc {
        color: #A5B0B7;
        margin-top: 7px;
      }
    }
  }
}
