.main-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  background-color: #fff;
  flex-direction: column;
  .main-header {
    height: 48px;
    padding: 9px 20px 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #EFF7FC;
    .search-box {
      width: 190px;
      height: 28px;
      display: inline-block;
    }
    .selected-opt {
      height: 28px;
      font-size: 14px;
      color: #34495E;
      line-height: 28px;
      display: inline-block;
      margin-right: 10px;
    }
  }
  .main-body {
    width: 100%;
    flex: 1;
    .el-tabs.el-tabs--top{
      height: 100%;
      padding: 0 20px;
      display: flex;
      flex-direction: column;
    }
  }
  .tzx-pagination-container{
    height: 70px;
    width: 100%;
  }
}
