.organiza-manage-container{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;
    
    overflow: hidden;

    display: flex;
    flex-direction: column;
    box-shadow: 0 0 3px #ccc;

    > .head{
        width: 100%;
        height: 50px;
        min-height: 50px;
        max-height: 50px;
        overflow: hidden;
        border-bottom: 1px solid #EFF7FC;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        > .el-dropdown {
            > .add-btn{
                width: 62px;
                height: 28px;
                border-radius: 3px;
                background: #FF9001;
                border-radius: 3px;
                margin: 0;
                padding: 0;
                border:none;
                color: #fff;
                font-size: 12px;
                font-family: "PingFangSC-Regular","微软雅黑";
                color: #FFFFFF;
                letter-spacing: 0;
                line-height: 16px;
                &:hover{
                    background: #FF8401;
                }
                .iconfont {
                    font-size: 12px;
                }
            }
        }
        /*
        > .opt {
            > .iconfont {
                font-family: "PingFangSC-Regular", "微软雅黑";
                font-size: 12px;
                color: #34495E;
                margin-right: 10px;
                &::before {
                    margin-right: 5px;
                }
                &:hover {
                    color: #108EE9;
                    cursor: pointer;
                }
            }
        }
        */
    }
    > .main {
        width: 100%;
        height: 100%;
        flex: 1;
        // 
        min-height: 0; // 解决火狐flex布局滚动不生效的问题
        // 

        display: flex;
        > .tree{
            width: 256px;
            min-width: 256px;
            height: 100%;
            background: #FEFEFE;
            box-shadow: 0 0 6px 0 rgba(182,204,228,0.06);
            
            display: flex;
            flex-direction: column;

            > .head{
                display: flex;
                height: 56px;
                width: 100%;
                // background-color: yellow;
                padding: 14px 10px 14px 20px;
                overflow: hidden;
                display: flex;
                align-items: center;
                > .shrink, > .expand {
                    width: 14px;
                    height: 14px;
                    margin-right: 8px;
                    text-align: center;
                    color:#939CA2;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    > .iconfont {
                        font-size: 14px;
                        &:hover{
                            color: #108EE9;
                        }
                    }
                }
                > .search {
                    flex: 1;
                    height: 28px;
                    position: relative;
                    .iconfont {
                        position: absolute;
                        font-size: 14px;
                        top: 50%;
                        right: 5px;
                        margin-top: -10px;
                        color:#939CA2;
                    }
                    > .search-input {
                        font-family: "PingFangSC-Regular","微软雅黑";
                        font-size: 12px;
                        color: #9AABB8;
                        line-height: 18px;
                    }
                }
                > .collapse {
                    width: 18px;
                    height: 18px;
                    // background-color: blue;
                    margin-left: 8px;
                    text-align: center;
                    cursor: pointer;
                    color: #0C9AFF;
                    // margin-top: -5px;
                    > .iconfont {
                        font-size: 18px;
                    }
                }
            }
            > .content {
                position: relative;
                height: 100%;
                width: 100%;
                flex: 1;
                overflow-x: hidden;
                overflow-y: auto; 
                > .organiza-tree{
                    background: #FEFEFE;
                }
                > .right-menu {
                    position: fixed;
                    // top: 0;
                    left: 0;
                    z-index: 999;
                    ul {
                        padding: 16px 0;
                        width: 130px;
                        background: #FEFEFE;
                        border: 1px solid #E8EFF4;
                        box-shadow: 0 0 8px 0 rgba(33,41,50,0.06);
                        // border-radius: 6px 0 0 0 6px 6px 6px;
                        border-radius: 3px;
                        position: relative;
                        li{
                            height: 28px;
                            line-height: 28px;
                            padding: 0 16px;
                            position: relative;
                            font-family: "PingFangSC-Regular","微软雅黑";
                            font-size: 12px;
                            color: #0C9AFF;
                            cursor: pointer;
                            &:hover{
                                background: #F4F7F9;
                                text-decoration: underline;
                                color: #108EE9;
                            }
                            > ul {
                                position: absolute;
                                top: -17px;
                                left: 128px;
                                border-left: none;
                                box-shadow: 8px 0 8px 0 rgba(33,41,50,0.06);
                                border-radius: 0 3px 3px 0;
                            }
                            > .iconfont{
                                font-size: 12px;
                                color: #23282A;
                                position: absolute;
                                top: 0;
                                right: 6px;
                            }
                        }

                    }
                }
            }

        }
        > .split-line{
            width: 10px;
            min-width: 10px;
            height: 100%;
            opacity: 0.03;
            background-image: linear-gradient(90deg, #434C94 0%, #FFFFFF 100%);
        }
        > .table{
            flex: 1;
            height: 100%;
            width: 100%;

            overflow: auto;
        }
    }
}