.role-manage-container {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 3px #ccc;

    > .head{
        width: 100%;
        height: 50px;
        min-height: 50px;
        max-height: 50px;
        overflow: hidden;
        border-bottom: 1px solid #EFF7FC;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        > .add-btn{
            width: 62px;
            height: 28px;
            border-radius: 3px;
            background: #FF9001;
            border-radius: 3px;
            margin: 0;
            padding: 0;
            border:none;
            color: #fff;
            font-size: 12px;
            font-family: "PingFangSC-Regular","微软雅黑";
            color: #FFFFFF;
            letter-spacing: 0;
            line-height: 16px;
            &:hover{
                background: #FF8401;
            }
            .iconfont {
                font-size: 12px;
            }
        }
        > .opt {
            > .iconfont {
                font-family: "PingFangSC-Regular", "微软雅黑";
                font-size: 12px;
                color: #34495E;
                margin-right: 10px;
                &::before {
                    margin-right: 5px;
                }
                &:hover {
                    color: #108EE9;
                    cursor: pointer;
                }
            }
        }
        
    }

    > .main {
        width: 100%;
        height: 100%;
        flex: 1;
        display: flex;
        .space {
            position: relative;
            top: 1px;
            display: inline-block;
            line-height: 1;
            width: 12px;
            height: 12px;
            &::before {
                content: "";
            }
        }
        .table .saas.iconfont {
            font-size: 12px;
            color: #34495E;
        }
        .table {
            width: 100%;
            height: 100%;
            overflow: auto;
            flex: 1;
        }
    }
}