.edit-store-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  border: 1px solid #E8EFF4;
  border-bottom: none;
  > .head {
    height: 46px;
    min-height: 46px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 14px 0 20px;
    background-color: #fff;
    > .title {
      font-family: "PingFangSC-Regular", "微软雅黑";
      font-size: 16px;
      color: #34495E;
      letter-spacing: 0;
      font-weight: 300;
    }
    > .iconfont {
      font-size: 16px;
      transition: all 0.5s;
      &:hover {
          cursor: pointer;
          color: red;
          transform: rotateZ(180deg);
      }
    }
  }
  > .jb-line {
    height: 10px;
    min-height: 10px;
    opacity: 0.03;
    background-image: linear-gradient(-180deg, #434C94 0%, #FFFFFF 100%);
  }
  > .main {
    flex: 1;
    overflow-y: auto;
    > .content {
      .info-box {
        display: flex;
        .sub-title {
          width: 153px;
          min-width: 153px;
          font-family: "PingFangSC-Regular", "微软雅黑";
          font-size: 14px;
          color: #AAB4BC;
          letter-spacing: 0;
          font-weight: 300;
        }
        .sub-content {
          flex: 1;
          display: flex;
          flex-direction: column;
          .row {
            display: flex;
            justify-content: flex-start;
            padding-bottom: 20px;
            .col {
              width: 344px;
              min-width: 344px;
              box-sizing: border-box;
              // background-color: yellow;
              &.space {
                margin-left: 224px;
              }
            }
            .col2 {
              width: 912px;
              min-width: 912px;
              box-sizing: border-box;
            }
            .col2.jwd {
              .el-input {
                width:230px;max-width:230px;min-width:230px;
                &:nth-child(2) {
                  margin-left: 10px;
                }
              }
              i {
                font-size:18px;margin-left:10px;cursor: pointer;vertical-align: middle;
              }
            }
            
            &:last-child {
              padding-bottom: 0;
            }
            /*
            已分离
            .uploader {
              background: #FBFEFF;
              border: 1px dashed #D8E5EC;
              border-radius: 4px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              overflow: hidden;
              .desc-container {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                overflow: hidden;
              }
              &.logo-uploader {
                width: 80px;
                min-width: 80px;
                max-width: 80px;
                height: 80px;
                min-height: 80px;
                max-height: 80px;
                .el-upload.el-upload--text {
                  .desc {
                    position: absolute;
                    top: 50%;
                    left: 90px;
                    margin-top: -9px;
                  }
                }
              }
              &.carousel-uploader {
                width: 375px;
                min-width: 375px;
                max-width: 375px;
                height: 85px;
                min-height: 85px;
                max-height: 85px;
              }
              &.wxStoreBg-uploader {
                width: 375px;
                min-width: 375px;
                max-width: 375px;
                height: 126px;
                min-height: 126px;
                max-height: 126px;
              }
              .el-upload.el-upload--text {
                position: relative;
                i {
                  font-size: 20px;
                  color: #9AABB8;
                  vertical-align: middle;
                }
                div {
                  font-family: "PingFangSC-Regular", "微软雅黑";
                  font-size: 12px;
                  line-height: 18px!important;
                  &.title {
                    color: #243546;
                    margin-top: 7px;
                  }
                  &.desc {
                    color: #A5B0B7;
                    margin-top: 7px;
                  }
                }
              }
            }
            */
            .avg-col {
              .el-carousel__item:nth-child(2n) {
                background-color: #fbfeff;
              }
              .el-carousel__item:nth-child(2n+1) {
                background-color: #d8e5ec;
              }
            }
            .avg-col.space-small {
              margin-left: 44px;
            }
            .avg-col-right {
              width: 375px;
              min-width: 375px;
              max-width: 375px;
              height: 85px;
              min-height: 85px;
              max-height: 85px;
              background-color: #f5f5f5;
              border-radius: 4px;
              overflow: hidden;
              .preview {
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
              }
            }
          }
        }
      }
      .split-line {
        height: 1px;
        margin: 30px 0;
        border-top: 1px dashed #EAF1F6;
      }
    }
  }
  > .opt {
    height: 56px;
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    box-shadow: 0 -1px 4px 0 rgba(131,147,157,0.28);
    > .el-button {
        height: 32px;
        padding: 6px 20px!important;
        font-family: "PingFangSC-Regular", "微软雅黑";
        font-size: 14px;
        line-height: 14px;
        color: #FFFFFF;
        padding: 0;
        display:flex;
        align-items: center;
        justify-content: center;
        &.sxBtn {
            background: #0C9AFF;
        }
        &.kxBtn {
            color: #34495E;
            border: 1px solid #D8E5EC;
            color: #34495E;
            line-height: 14px;
        }
    }
  } 
}
