.store-details-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  border: 1px solid #E8EFF4;
  border-bottom: none;
  > .head {
    height: 46px;
    min-height: 46px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 14px 0 20px;
    background-color: #fff;
    > .title {
      font-family: "PingFangSC-Regular", "微软雅黑";
      font-size: 16px;
      color: #34495E;
      letter-spacing: 0;
      font-weight: 300;
    }
    > .iconfont {
      font-size: 16px;
      transition: all 0.5s;
      &:hover {
          cursor: pointer;
          color: red;
          transform: rotateZ(180deg);
      }
    }
  }
  > .jb-line {
    height: 10px;
    min-height: 10px;
    opacity: 0.03;
    background-image: linear-gradient(-180deg, #434C94 0%, #FFFFFF 100%);
  }
  > .main {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    
    // 已提取公共样式
    .tzx-detail-container {
      .group {
        .content {
          .row {
            .col {
              .value {
                // 特有样式
                .logo {
                  width: 80px;
                  min-width: 80px;
                  max-width: 80px;
                  height: 80px;
                  min-height: 80px;
                  max-height: 80px;
                  background-color: #f5f5f5;
                  background-repeat: no-repeat;
                  background-position: center center;
                  background-size: contain;
                  border-radius: 4px;
                }
                .carousel {
                  width: 375px;
                  min-width: 375px;
                  max-width: 375px;
                  height: 85px;
                  min-height: 85px;
                  max-height: 85px;
                  border-radius: 4px;
                  background-color: #f5f5f5;
                  overflow: hidden;
                  .preview {
                    width: 100%;
                    height: 100%;
                    border: none;
                    outline: none;
                    background-color: #f5f5f5;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center center;
                  }
                }
                .wxbg {
                  width: 375px;
                  min-width: 375px;
                  max-width: 375px;
                  height: 126px;
                  min-height: 126px;
                  max-height: 126px;
                  background-color: #f5f5f5;
                  background-repeat: no-repeat;
                  background-position: center center;
                  background-size: contain;
                  border-radius: 4px;
                }
                //
              }
            }
          }
        }
      }
    }
  }
  > .opt {
    height: 56px;
    min-height: 56px;
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    box-shadow: 0 -1px 4px 0 rgba(131,147,157,0.28);
    > .el-button {
        height: 32px;
        padding: 6px 20px!important;
        font-family: "PingFangSC-Regular", "微软雅黑";
        font-size: 14px;
        line-height: 14px;
        color: #FFFFFF;
        padding: 0;
        display:flex;
        align-items: center;
        justify-content: center;
        &.sxBtn {
            background: #0C9AFF;
        }
        &.kxBtn {
            color: #34495E;
            border: 1px solid #D8E5EC;
            color: #34495E;
            line-height: 14px;
        }
    }
  } 
}

.ml20 {
  margin-left: 20px;
}
.mr20 {
  margin-right: 20px;
}
.pl20 {
  padding-left: 20px;
}
.pr20 {
  padding-right: 20px;
}
.ml244 {
  margin-left: 244px;
}