.brandmanage {
  position: fixed;
  display: flex;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  .shade {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    flex: 1;
    z-index: 888;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .add-box {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    flex: 1;
    width: 344px;
    background: #FFFFFF;
    box-shadow: 0 0 20px 0 rgba(106, 134, 179, 0.22);
    z-index: 889;
    display: flex;
    flex-direction: column;
    .add-header {
      height: 46px;
      font-family: PingFangSC-Regular, "Microsoft YaHei";
      background: rgba(240, 245, 249, 0.53);
      position: relative;
      padding: 12px 0 12px 20px;
      h3 {
        margin: 0;
        padding: 0;
        font-size: 14px;
        color: #243546;
        line-height: 22px;
      }
      .saas {
        width: 22px;
        height: 22px;
        line-height: 1;
        position: absolute;
        top: 50%;
        right: 14px;
        margin-top: -11px;
        padding: 4px;
        font-size: 14px;
      }
    }
    .add-body {
      flex: 1;
      width: 100%;
      position: relative;
      .add-main {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: auto;
        .form-container {
          background-color: #fff;
          padding: 12px 20px;
          border-bottom: 1px solid #F7F9FB;
          .el-form.el-form--label-left {
            width: 100%;
            .el-form-item {
              width: 100%;
              margin: 0;
              .el-form-item__label {
                position: relative;
                font-family: PingFangSC-Regular, "Microsoft YaHei";
                font-size: 14px;
                color: #576D7A;
                line-height: 20px;
                padding: 14px 0;
              }
              .el-form-item__content {
                line-height: normal;
                padding: 8px 0;
                height: 48px;
                .el-input {
                  width: 230px;
                  height: 32px;
                  .el-input__inner {
                    height: 32px;
                    width: 230px;
                    font-size: 14px;
                    color: #9AABB8;
                    line-height: 14px;
                    padding: 0 0 0 8px;
                    border-radius: 3px;
                  }
                }
                .avatar-uploader{
                  .el-upload {
                    border: 1px dashed #d9d9d9;
                    border-radius: 6px;
                    cursor: pointer;
                    position: relative;
                    overflow: hidden;
                    &:hover{
                      border-color: #409EFF;
                    }
                    .avatar-uploader-icon {
                      border: 1px dashed #d9d9d9;
                      font-size: 28px;
                      color: #8c939d;
                      width: 80px;
                      height: 80px;
                      line-height: 80px;
                      text-align: center;
                    }
                  }
                }
                .el-radio-group {
                  .el-radio {
                    height: 32px;
                    line-height: 32px;
                    margin: 0 30px 0 0;
                    .el-radio__label {
                      padding-left: 6px;
                    }
                  }
                }
              }
            }
            .el-form-item.is-required {
              .el-form-item__label::before {
                position: absolute;
                top: 17px;
                left: -9px;
              }
            }
            .el-form-item.is-required{
              .el-form-item__label:before{
                padding: 0;
                top: auto;
                bottom: -5px;
              }
            }
            .el-form-item.is-error {
              .el-form-item__content {
                .el-form-item__error {
                  padding: 0;
                  top: auto;
                  bottom: -5px;
                }
              }
            }
          }
        }
        .button-box {
          margin-top: 20px;
          display: flex;
          justify-content: center;
          flex-wrap: nowrap;
          width: 100%;
          .btn-box {
            margin: 0 auto;
            .el-button {
              float: left;
              margin: 0 5px;
              height: 28px;
              line-height: 28px;
              padding: 0 14px;
              font-size: 14px;
              color: #34495E;
            }
            .save {
              color: #fff;
            }
          }
        }
      }
    }
  }
}


