.assign-permissions-container {
    width: 100%;
    height: 100%;
    background-color: #fff;

    display: flex;
    flex-direction: column;
    
    > .head {
        width: 100%;
        height: 50px;
        max-height: 50px;
        min-height: 50px;
        overflow: hidden;
        border-bottom: 1px solid #EFF7FC;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        background: #fff;
        font-family: "PingFangSC-Regular", "微软雅黑";
        font-size: 14px;
        color: #243546;
        line-height: 22px;
        > .title {
            font-family: "PingFangSC-Regular", "微软雅黑";
            font-size: 16px;
            color: #34495E;
            letter-spacing: 0;
            line-height: 20px;
        }
        > .iconfont {
            font-size: 16px;
            transition: all 0.5s;
            &:hover {
                cursor: pointer;
                color: red;
                transform: rotateZ(180deg);
            }
        }
    }

    > .moduleTabs{
        height: 31px;
        margin-top: 19px;
    }

    > .main {
        flex: 1;
        overflow-y: auto;
        overflow-x: auto;
        position: relative;
        > .custom-table-container {
            padding: 20px;
            .module-table {
                width: 100%;
                height: 100%;
                border-collapse: collapse;
                // background-color: #f5f5f5;
                > caption {
                    height: 50px;
                    line-height: 50px;
                    font-family: "PingFangSC-Regular", "微软雅黑";
                    font-size: 16px;
                    color: #34495E;
                    letter-spacing: 0;
                    text-align: left;

                    margin-bottom: 20px;
                }

                th {
                    height: 33px;
                    line-height: 33px;
                    background: #F7F9FB;
                    border-radius: 3px 3px 0 0;
                    border: 1px solid #f3f3f3;

                    font-family: "PingFangSC-Medium", "微软雅黑";
                    font-size: 12px;
                    color: #34495E;
                    line-height: 18px;
                    font-weight: 700;

                    text-align: left;
                    padding: 0 14px;
                }
                td {
                    height: 44px;
                    border: 1px solid #f3f3f3;
                    padding: 10px 14px;
                    line-height: 24px;

                    font-family: "PingFangSC-Medium", "微软雅黑";
                    font-size: 12px;
                    color: #34495E;

                    &:hover {
                        background-color: #E7F1FD;
                    }
                }

                .lv {
                    width: 200px;
                    min-width: 200px;
                    max-width: 200px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                /* 我的checkbox */
                label {
                    cursor: pointer;
                    display: flex;
                    align-items:center;

                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                label:hover label .my-checkbox-span{
                    border-color: #0C9AFF;
                }
                label input[type=checkbox] {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    outline: none;
                    border: none;
                    display:none;
                }
                
                label .my-checkbox-span{
                    display: inline-block;
                    
                    margin-right: 6px;

                    display: flex;
                    align-items:center;
                    justify-content: center;
                    
                    font-size:12px; 
                    width: 14px;  
                    height: 14px; 
                    border-radius: 2px;
                    border: 1px solid #D8E5EC;
                    background-color: #fff;
                    box-sizing: border-box;
                    color: #fff;
                }
                
                label input[type=checkbox]:checked + .my-checkbox-span {
                    background: #0C9AFF;
                    border:none;
                }
                
                label .my-checkbox-span::before {
                    content:"";
                }
                label input[type=checkbox]:checked + .my-checkbox-span::before {
                    content:"\e611";
                }
                
            }
        }
    }

    > .opt {
        height: 56px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #FFFFFF;
        box-shadow: 0 -1px 4px 0 rgba(131,147,157,0.28);

        > .el-button {
            height: 32px;
            width: 68px;
            min-width: 68px;
            border-radius: 3px;
            font-family: "PingFangSC-Regular", "微软雅黑";
            font-size: 14px;
            color: #FFFFFF;
            padding: 0;
            display:flex;
            align-items: center;
            justify-content: center;
            &.submitBtn {
                background: #0C9AFF;
            }
            &.cancle {
                color: #34495E;
            }
        }
    }
}