.role-details-container {
  > .body {
    > .main {
      display: flex;
      flex-direction: column;
      > .details-container {
          padding: 14px 0 0 20px;
          height: 134px;
          overflow: hidden;
          font-family: "PingFangSC-Regular","微软雅黑";
          > p {
            font-size: 14px;
            color: #758896;
            line-height: 14px;
            min-height: 26px;
            display: flex;
            overflow: hidden;
            > .tag {
              width: 70px;
            }
            > .content {
              color: #34495E;
              flex:1;
              > a {
                color: #0C9AFF;
                line-height: 14px;
                &:hover {
                  color: #108EE9;
                  text-decoration: underline;
                }
              }
              &.remark {
                height: 42px;
                overflow-y: auto;
              }
            }
          }
      }
      > .permissions-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        > .title {
          padding: 0 20px;
          height: 20px;
          font-family: "PingFangSC-Medium", "微软雅黑";
          font-size: 14px;
          color: #34495E;
          margin-bottom: 10px;
        }
        > .module-tabs {
          height: 32px;
        }
        > .module-permissions {
          flex: 1;
          overflow-y: auto;
          padding: 0 20px;
          > .module-tree {
            > .title {
              font-family: "PingFangSC-Regular", "微软雅黑";
              font-size: 14px;
              color: #AAB4BC;
              letter-spacing: 0;
              line-height: 14px;
              padding: 16px 0;
              font-weight: 300;
            }
            > .split-line {
              height: 1px;
              margin-top: 16px;
              width: 100%;
              border-top: 1px dashed #EAF1F6;
            }
            &:last-of-type .split-line {
              border: none;
            }
          }
        }
      }
    }
  }
}
