.main-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  padding: 0 20px;
  background-color: #fff;
  flex-direction: column;
  .main-header {
    height: 50px;
    width: 100%;
    line-height: 50px;
    display: flex;
    justify-content: space-between;
    .search-box {
      width: 190px;
      height: 28px;
    }
  }
  .main-body {
    width: 100%;
    flex-grow: 1;
    position: relative;
    .body-table {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: auto;
    }
  }
}
