.storesetting-outer {
  height: 100%;
  display: flex;
  flex-direction: column;
  .top {
    height: 59px;
    padding: 0 20px;
    border-bottom: 1px solid #EFF7FC;
    .newadd {
      float: right;
      margin: 20px 0 0 0;
    }
  }
  .bottom {
    flex: 1;
    display: flex;
    overflow: auto;
    .tree-view {
      width: 256px;
      padding: 14px 0 0 0;
      background-color: #fff;
    }
    .shadow {
      width: 10px;
      opacity: 0.03;
      background-image: linear-gradient(90deg, #434C94 0%, #FFFFFF 100%);
    }
    .table {
      flex: 1;
      overflow: auto;
      .table-inner {
        width: 100%;
        height: 100%;
        min-width: 850px;
        padding: 14px 20px 0 6px;
        .el-pagination {
          margin-top: 20px;
          margin-bottom: 20px;
        }
      }
    }
  }
}