.mendianList {
  position: fixed;
  display: flex;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  .shade {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    flex: 1;
    z-index: 888;
  }
  .list-box {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    flex: 1;
    width: 500px;
    background: #FFFFFF;
    box-shadow: 0 0 20px 0 rgba(106, 134, 179, 0.22);
    z-index: 889;
    display: flex;
    flex-direction: column;
    .list-header {
      height: 46px;
      font-family: PingFangSC-Regular, "Microsoft YaHei";
      background: #F7FAFC;
      position: relative;
      padding: 15px 14px 15px 20px;
      h3 {
        margin: 0;
        padding: 0;
        font-size: 16px;
        color: #243546;
        line-height: 16px;
      }
      .el-icon-close {
        width: 22px;
        height: 22px;
        position: absolute;
        top: 50%;
        right: 14px;
        margin-top: -11px;
        padding: 4px;
        font-size: 14px;
      }
    }
    .list-body {
      flex: 1;
      width: 100%;
      position: relative;
      .list-main {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        .form-container {
          background-color: #fff;
          border-bottom: 1px solid #F3F3F3;
          flex: 1;
          position: relative;
          display: flex;
          flex-direction: column;
          .brand {
            height: 54px;
            width: 100%;
          }
          .content {
            position: absolute;
            top: 54px;
            right: 0;
            bottom: 0;
            left: 0;
            flex: 1;
          }
        }
      }
    }
    .list-footer {
      height: 30px;
      width: 100%;
      padding-left: 34px;
      p {
        margin: 0;
        line-height: 30px;
        font-size: 12px;
        color: #34495E;
      }
    }
  }
}
