.people {
  height: 100%;
  width: 100%;
  overflow: auto;
  .title {
    width: 100%;
    height: 46px;
    background: #FFFFFF;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #34495E;
    letter-spacing: 0;
    padding-left: 19px;
    line-height: 46px;
  }
  .bg {
    width: 100%;
    height: 10px;
    opacity: 0.03;
    background-image: linear-gradient(-180deg, #434C94 0%, #FFFFFF 100%);
  }
  .content {
    padding: 0 20px;
    height: 300px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    .basicInfo {
      height: 100%;
      .el-row {
        height: 100%;
        .el-col.el-col-8 {
          height: 99%;
          overflow: auto;
          p {
            .rolesName {
              font-family: PingFangSC-Regular;
              font-size: 14px;
              color: #0C9AFF;
              line-height: 20px;
              margin-left: 5px;
              cursor: pointer;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }
  .btns {
    width: 100%;
    height: 56px;
    line-height: 56px;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0 -1px 4px 0 rgba(131, 147, 157, 0.28);
    .el-button {
      height: 28px;
      padding: 8px 14px;
      font-size: 12px;
    }
  }
}





